<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminho Digital</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
          
            <nav>
                <img src="imagens/4.png" alt="">
                <a href="">Solução</a>
                <a href="">Recursos</a>
                <a href="">Acesso</a>
                <a href="">Contato</a>
            
        </nav>
    </header>
    <main>
   <div id="texto">
    <h1>Super Aluno</h1>
    <h2>Acesse ao curso Integrado de modelagem 3d e animação</h2>
    </div>
    <div id="imagem">
        <img src="imagens/estudo.png" alt="">
    </div>

    </main>
    <footer>

    </footer>
</body>
</html>